.header{
    background-color: #283826;
    margin-bottom: 0;
    height: 80px;
}

.navbar-brand{
    text-decoration: none;
    color: #283826;
}
.nav-link{
    text-decoration: none;
    color: #283826;  
}
.navbar-brand:hover{
    color: #3a5737;
}
.nav-link:hover{
       color: #3a5737;
       
}
h1{
    position: relative;
    top: 40px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
    color: #283826;
}
h4{
    position: relative;
    top: 40px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
    color: #283826;
}
.texto{
    position: relative;
    top: 20px;
    column-width: 100px;
    column-count: 2;
}
footer {
    position: relative;
    left: 0;
    bottom: 0;
    top: 10px;
    width: 100%;
    background-color:#B6FFAD;
    color: #283826;
    margin-top: 30px;
}
.corpo{
    margin-left: 60px;
    margin-right: 60px;
}
#banana{
    margin-top: 40px;
}
#divfooter{
    height: 150px;
    border-top-style: solid;
    border-width: 1px;
    border-color: #283826;
}
a{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    color: #283826;
}
.social li a {
    text-align: center;
    background: #283826;
    border-radius: 100%;
}
.lis{
    list-style: none;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-right: 10px;
}
.social li{
    display: inline-block;
    margin-top: 80px;
}
.social{
    display: inline-block;
    width: 100%;
}
.links{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    color: #283826;
    list-style: none;
    margin-left: 20px;
    position: relative;
    bottom: 120px;

}
.links li{
    display: inline;
    margin-right: 10px;
}