<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ativismo</title>
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="header">
    <div>
      <a href="page1.html" style="position: relative;left: 40.5%;top: 5px;"><img src="img/logo.png" alt="Ativismo"
          style="height: 70px; width: auto;"></a>
    </div>
  </div>
  <nav class="navbar navbar-expand-sm" style="background-color: #B6FFAD;">
    <a class="navbar-brand" href="page1.html">Ativismo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="page2.html">Notícias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page3.html">Grupos Ativistas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page4.html">Sobre</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="corpo">
    <h1>Ativismo nos dias atuais</h1>
    <h4>O que fazer para ser um bom ativista</h4>
    <figure id="banana">
      <img src="img/banana.jpg" alt="Banana na parede" style="height: 400px; width: auto;">
      <figcaption style="color: rgba(0,0,0,0.6);">Fig.1 - Banana na parede.</figcaption>
    </figure>
    </figure>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
      et dolore magna aliqua. Tincidunt vitae semper quis lectus nulla at volutpat diam ut. Eget felis eget nunc
      lobortis.
      Quam pellentesque nec nam aliquam sem et tortor consequat id. Odio ut enim blandit volutpat maecenas. Non diam
      phasellus vestibulum lorem. Sed faucibus turpis in eu mi bibendum. Scelerisque eu ultrices vitae auctor.
      Molestie a iaculis at erat pellentesque adipiscing commodo. Neque egestas congue quisque egestas diam in. Dui
      vivamus arcu felis bibendum ut tristique. Iaculis eu non diam phasellus vestibulum lorem sed. Turpis nunc eget
      lorem
      dolor sed viverra. Pellentesque diam volutpat commodo sed.Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore
      et dolore magna aliqua. Tincidunt vitae semper quis lectus nulla at volutpat diam ut. Eget felis eget nunc
      lobortis.
      Quam pellentesque nec nam aliquam sem et tortor consequat id. Odio ut enim blandit volutpat maecenas. Non diam
      phasellus vestibulum lorem. Sed faucibus turpis in eu mi bibendum. Scelerisque eu ultrices vitae auctor.
      Molestie a iaculis at erat pellentesque adipiscing commodo. Neque egestas congue quisque egestas diam in. Dui
      vivamus arcu felis bibendum ut tristique. Iaculis eu non diam phasellus vestibulum lorem sed. Turpis nunc eget
      lorem
      dolor sed viverra. Pellentesque diam volutpat commodo sed.


  </div>
  <footer>
    <div id="divfooter">
      <ul class="social">
        <li class="lis">
          <a href="https://www.instagram.com/?hl=pt-br">
            <div style="width: 50px; height: 50px;background: #283826; border-radius: 100%;">
              <img src="img/insta.png" alt="">
          </a>
    </div>
    <li class="lis">
      <a href="https://www.facebook.com">
        <div style="width: 50px; height: 50px;background: #283826; border-radius: 100%;">
          <img src="img/facebook.png" alt="" style="position: relative; left: 2px;">
      </a>
      </div>
    <li class="lis">
      <a href="https://www.twitter.com">
        <div style="width: 50px; height: 50px;background: #283826; border-radius: 100%;">
          <img src="img/twitter.png" alt="" style="position: relative; left: 1px;">
      </a>
      </div>
      </ul>
      <ul class="links">
        <li>
          <a href="https://nacoesunidas.org/vagas/licitacoes/" style="color: #283826;">Licitações</a>
        </li>
        <li>
          <a href="http://www.unicrio.org.br/" style="color: #283826;">Gestão do site</a>
        </li>
        <li>
          <a href="http://nacoesunidas.org/sobre-parcerias/" style="color: #283826;">Parcerias</a>
        </li>
        <li>
          <a href="http://nacoesunidas.org/contato/" style="color: #283826;">Contato</a>
        </li>
      </ul>
      </div>
  </footer>

</body>

</html>